<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" http-equiv="refresh" content="0; URL='https://loyea.com/landao/latest'" >
<title>蓝岛下载</title>
</head>
<body>

	<h1>蓝岛 App 正在下载...</h1>
	<h2>如果没有自动开始下载，请选择以下下载地址：</h2></br></br>
	<h2><a href="https://loyea.com/landao/latest">下载地址1</a> 　　　
		<a href="https://landao2.loyea.com/landao_0.22.7.7.apk">下载地址2</a> 　　　
		<a href="https://landao.loyea.com/landao_0.22.7.7.apk">下载地址3</a>  </h2>
    </br> </br><br>
    <h2>　　　　　❤️ <a href="https://afdian.net/@Loyea" target="_blank">赞助 & 支持蓝岛</a></h2>

</body>
</html>
